
// Чернощёкова Алина Фёдоровна, группа 112

#include "headers.h" // Подключаем другие функции

int main(void) 
{ 

 /* Создаем два одинаковых массива из случайных вещественных чисел для сравнения времени работы сортировок: 
   медленной сортировки "Пузырьковая сортировка" и сортировки с помощью библиотечной функции qsort */

    double mas1[mas_len]; 
    double mas2[mas_len];
    double mas3[mas_len];
    int N; // Переменная для изменения значения длины массивов

    FILE * data;

    double timing[3]; // Массив из трёх элементов для вывода времени работы сортировок, либо ошибки в них

    srand(time(NULL)); // Каждый раз генерируются разные числа вне зависимости от длины массивов

    data = fopen("data.txt", "w"); // Открываем файл для записи сгенерированного массива (наших данных)
    fclose(data);

    /* Сортируем каждый из массивов (они одинаковые) соответствующей сортировкой (times+1) раз. 
    Каждый этот раз длина массивов (N*Pack) изменяется 
    от Pack*(2^0) (это минимальная длина массивов, N=2^0) до Pack*(2^times) (это максимальная длина массивов, N=2^times)
    Поэтому для длины массивов len_mas мы отвели Pack*(2^times). 
    */

    for (int i = 0; i <= times; i++) 
    {
        N = function_degree(2, i); // N равна степеням двойки от 0 до times

        // Функция для заполнения массивов сгенерированными вещественными числами:
        fill_mas(mas1, mas2, mas3, N * Pack);

        /* Функция для измерения времени выполнения каждой из сортировок, 
        включающая функцию для проверки массивов на упорядоченность элементов: */
        measure_time(mas1, mas2, mas3, N, timing);

        // Функция вывода времени работы сортировок в случае их успешного выполнения и ошибки в случае обратного:
        output(timing, N, mas1, mas2, mas3);
    }
    return 0;
}