
//Чернощёкова Алина Фёдоровна, группа 112

#include "headers.h"

// Функция нахождения обратного битового представления числа

void in_bits(int number, int *bits)
{
    for (int j = 0; j < 32; j++) 
        {
            bits[j] = number & 1; // Записываем битовое представление числа задом наперёд
            number >>= 1; // Сдвиг числа вправо на один разряд
        }
}