
/* Задачи на обработку множества точек.
   Задача №2: множество точек определяет многоугольник. Является ли он выпуклым?

   Чернощёкова Алина Фёдоровна, группа 112 */

#include <stdio.h>
# define count 100 // Максимальное количество точек многоугольника

int main (void)
{
    double x[count], y[count]; // Координаты точек
    double k; // Угловой коэффициент прямой, которую задают i-ая и i+2-ая точки
    double b; // Свободный член прямой, которую задают i-ая и i+2-ая точки
    
    int f1=0, f2=0; // Переменные-флаги

    int count_vertices = 0; // Количество точек данного многоугольника
    double l,m; // Числа для записи координат точек в соответствующие массивы

    // Считываем данные
    FILE*fin; 
	char filename[120]; 

	printf("Enter file name: "); // Вводим имя файла для считывания данных
	scanf("%s", filename); 
	fin = fopen(filename, "r"); 
	if (!fin) // Если файл не открылся, пишем, что файл нельзя открыть, и возвращаем 1
	{ 
		printf("Unable to open %s\n", filename); 
		return 1;
	}

    while (fscanf(fin, "%lf%lf", &l, &m)==2) // Пока можно считать числа из файла 
    { 
        x[count_vertices]=l;
        y[count_vertices]=m;
        count_vertices++;
        if (count_vertices == count) // Если число точек равно размеру массива для координат точек, выходим из цикла while
        {
            break;
        }
    }

    fclose(fin); // Закрываем файл

    // Если многоугольник - треугольник, то он обязательно выпуклый
    if (count_vertices-2==3)
    {
        printf("The polygon is convex");
    }

    // Если многоугольник - это не треугольник
    else
    {
        for(int i=0; i<count_vertices-2; i++)
        {
            // Находим уравнение прямой, которую задают i-ая и i+2-ая точки многоугольника
            k = (y[i+2]-y[i])/(x[i+2]-x[i]); // Считаем угловой коэффициент 
            b = y[i]-k*x[i]; // Считаем свободный член

            // Определяем сколько точек многоугольника лежат выше данной прямой
            int count_f1=0; // Количество точек, лежащих выше прямой
            for(int j=0; j<count_vertices; j++)
            {
                if (y[j]-k*x[j]-b>0)
                {
                    f1=1;
                    count_f1++;
                } 
                
                if (y[i+1]-k*x[i+1]-b<0)
                {
                    f1=0;
                }
            }
            
            /* Если количество точек, лежащих по одну сторону от заданной прямой, 
               равно числу всех точек многоугольника, кроме тех двух, что её задают, то
               многоугольник невыпуклый */
            if (count_f1==0 || count_f1==(count_vertices-2))
            {
                f2=1; // Сигнал невыпуклости
            }
        }
        
        // Проверяем сигнал невыпуклости
        if (f2==1)
        {
            printf("The polygon is not convex");
        }  
        if (f2==0)
        {
            printf("The polygon is convex");
        }
    }
    return 0;
}