
//Чернощёкова Алина Фёдоровна, группа 112

#include "headers.h"

// Функция подсчета 1 в битовом представлении числа

int count_bits(int number) 
{
    int count = 0; // Счётчик единиц в битовом представлении числа
    for (int j = 0; j < 32; j++) // Так как целое число записывается 4 байтами (32 битами), рассмотрим каждый бит
        {
            count += number & 1; // Если нашлась 1, увеличиваем счётчик на 1
            number >>= 1; // Сдвиг числа вправо на один разряд
        }
    return count;
}